MERGE (p1:Person {name: "Alice"})
MERGE (p2:Person {name: "Bob"})
MERGE (p3:Person {name: "Charlie"})
MERGE (p4:Person {name: "David"})
MERGE (p5:Person {name: "Eve"})
MERGE (p6:Person {name: "Frank"})
MERGE (p7:Person {name: "Grace"})
MERGE (p8:Person {name: "Heidi"})
MERGE (p9:Person {name: "Ivan"})
MERGE (p10:Person {name: "Judy"})

MERGE (g1:Genre {name: "Sci-Fi"})
MERGE (g2:Genre {name: "Romance"})
MERGE (g3:Genre {name: "Crime"})
MERGE (g4:Genre {name: "Action"})
MERGE (g5:Genre {name: "Drama"})
MERGE (g6:Genre {name: "Animation"})
MERGE (g7:Genre {name: "Fantasy"})
MERGE (g8:Genre {name: "Musical"})

MERGE (m1:Movie {title: "The Matrix", rating: 4.8})
MERGE (m2:Movie {title: "Inception", rating: 4.7})
MERGE (m3:Movie {title: "Titanic", rating: 4.1})
MERGE (m4:Movie {title: "The Godfather", rating: 4.9})
MERGE (m5:Movie {title: "The Dark Knight", rating: 4.6})
MERGE (m6:Movie {title: "Pulp Fiction", rating: 4.3})
MERGE (m7:Movie {title: "The Shawshank Redemption", rating: 4.9})
MERGE (m8:Movie {title: "Forrest Gump", rating: 4.5})
MERGE (m9:Movie {title: "The Lion King", rating: 4.4})
MERGE (m10:Movie {title: "Toy Story", rating: 4.2})
MERGE (m11:Movie {title: "Finding Nemo", rating: 4.3})
MERGE (m12:Movie {title: "The Lord of the Rings", rating: 4.8})
MERGE (m13:Movie {title: "Star Wars", rating: 4.7})
MERGE (m14:Movie {title: "Jurassic Park", rating: 4.1})
MERGE (m15:Movie {title: "Harry Potter", rating: 4.5})
MERGE (m16:Movie {title: "The Avengers", rating: 4.6})
MERGE (m17:Movie {title: "Gladiator", rating: 4.2})
MERGE (m18:Movie {title: "Braveheart", rating: 4.3})
MERGE (m19:Movie {title: "Schindler's List", rating: 4.9})
MERGE (m20:Movie {title: "La La Land", rating: 4.0})
MERGE (m21:Movie {title: "The Notebook", rating: 3.9})
MERGE (m22:Movie {title: "Casablanca", rating: 4.6})
MERGE (m23:Movie {title: "Die Hard", rating: 4.1})
MERGE (m24:Movie {title: "Mad Max: Fury Road", rating: 4.4})
MERGE (m25:Movie {title: "Interstellar", rating: 4.7})

// Create BELONGS_TO relationships
MERGE (m1)-[:BELONGS_TO]->(g1)
MERGE (m2)-[:BELONGS_TO]->(g1)
MERGE (m13)-[:BELONGS_TO]->(g1)
MERGE (m14)-[:BELONGS_TO]->(g1)
MERGE (m25)-[:BELONGS_TO]->(g1)

MERGE (m3)-[:BELONGS_TO]->(g2)
MERGE (m21)-[:BELONGS_TO]->(g2)
MERGE (m22)-[:BELONGS_TO]->(g2)

MERGE (m4)-[:BELONGS_TO]->(g3)
MERGE (m6)-[:BELONGS_TO]->(g3)

MERGE (m5)-[:BELONGS_TO]->(g4)
MERGE (m16)-[:BELONGS_TO]->(g4)
MERGE (m17)-[:BELONGS_TO]->(g4)
MERGE (m23)-[:BELONGS_TO]->(g4)
MERGE (m24)-[:BELONGS_TO]->(g4)

MERGE (m7)-[:BELONGS_TO]->(g5)
MERGE (m8)-[:BELONGS_TO]->(g5)
MERGE (m18)-[:BELONGS_TO]->(g5)
MERGE (m19)-[:BELONGS_TO]->(g5)

MERGE (m9)-[:BELONGS_TO]->(g6)
MERGE (m10)-[:BELONGS_TO]->(g6)
MERGE (m11)-[:BELONGS_TO]->(g6)

MERGE (m12)-[:BELONGS_TO]->(g7)
MERGE (m15)-[:BELONGS_TO]->(g7)

MERGE (m20)-[:BELONGS_TO]->(g8)

// Create WATCHED relationships
MERGE (p1)-[:WATCHED]->(m1)
MERGE (p1)-[:WATCHED]->(m5)
MERGE (p1)-[:WATCHED]->(m9)
MERGE (p1)-[:WATCHED]->(m14)
MERGE (p1)-[:WATCHED]->(m18)

MERGE (p2)-[:WATCHED]->(m2)
MERGE (p2)-[:WATCHED]->(m6)
MERGE (p2)-[:WATCHED]->(m11)
MERGE (p2)-[:WATCHED]->(m15)
MERGE (p2)-[:WATCHED]->(m19)

MERGE (p3)-[:WATCHED]->(m3)
MERGE (p3)-[:WATCHED]->(m7)
MERGE (p3)-[:WATCHED]->(m12)
MERGE (p3)-[:WATCHED]->(m16)
MERGE (p3)-[:WATCHED]->(m20)

MERGE (p4)-[:WATCHED]->(m4)
MERGE (p4)-[:WATCHED]->(m8)
MERGE (p4)-[:WATCHED]->(m13)
MERGE (p4)-[:WATCHED]->(m17)
MERGE (p4)-[:WATCHED]->(m21)

MERGE (p5)-[:WATCHED]->(m10)
MERGE (p5)-[:WATCHED]->(m5)
MERGE (p5)-[:WATCHED]->(m22)
MERGE (p5)-[:WATCHED]->(m3)
MERGE (p5)-[:WATCHED]->(m24)

MERGE (p6)-[:WATCHED]->(m23)
MERGE (p6)-[:WATCHED]->(m9)
MERGE (p6)-[:WATCHED]->(m6)
MERGE (p6)-[:WATCHED]->(m15)
MERGE (p6)-[:WATCHED]->(m1)

MERGE (p7)-[:WATCHED]->(m25)
MERGE (p7)-[:WATCHED]->(m18)
MERGE (p7)-[:WATCHED]->(m7)
MERGE (p7)-[:WATCHED]->(m14)
MERGE (p7)-[:WATCHED]->(m19)

MERGE (p8)-[:WATCHED]->(m12)
MERGE (p8)-[:WATCHED]->(m4)
MERGE (p8)-[:WATCHED]->(m8)
MERGE (p8)-[:WATCHED]->(m20)
MERGE (p8)-[:WATCHED]->(m21)

MERGE (p9)-[:WATCHED]->(m24)
MERGE (p9)-[:WATCHED]->(m16)
MERGE (p9)-[:WATCHED]->(m22)
MERGE (p9)-[:WATCHED]->(m11)
MERGE (p9)-[:WATCHED]->(m17)

MERGE (p10)-[:WATCHED]->(m13)
MERGE (p10)-[:WATCHED]->(m2)
MERGE (p10)-[:WATCHED]->(m10)
MERGE (p10)-[:WATCHED]->(m25)
MERGE (p10)-[:WATCHED]->(m3);

